<div class='base' action-type='hid'>
  <div class="help">
      <p>全程都是42.195千米，这是世界上通用的，也是田径运动所定义的距离。当然好多马拉松比赛中都会有半程马拉松跑和10公里跑等等。是为了纪念希腊打败罗马胜利以后传达胜利消息的人，这个人叫马拉松，他从战场跑回国的距离是42公里零195米，事实上他在跑回国前一小时已经疲劳而死，但他还是凭借潜意识跑到国家。 </p>
  </div>
</div>
<section spa-widget='scroll' data-scroll-id="aScroll1" class='abox'>
<div class="scroll wsf">
  <div class="head">
   <img src="/chuangq/img/arrow.png"/>
   <span>下拉刷新...</span>
 </div>
<div class="" id='sf-swi-con'>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-wenben'></i>
        <span >限时免费看</span>
        <div class="emp1" action-type='lis1'>

        </div>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-wenben'></i>
        <span action-type='lis'>限时免费看</span>
        <div class="emp1" action-type='lis1'>

        </div>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-wenben'></i>
        <span action-type='lis'>限时免费看</span>
        <div class="emp1" action-type='lis1'>

        </div>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
  <div class="sf-a-box">
    <p class='p1'>我是马拉松新手，在这里很想知道跑马拉松42.195公里能够减肥吗？</p>
    <p class='p2'>
      <span>万能的丛思佳</span><i> | 资深马拉松步行者/一级运动员</i>
    </p>
    <div class="sf-a-lis">
      <div class="sf-au">
        <img src="/chuangq/img/8.png" class="sf-au-cir" />
        <i class='yo-ico icon-yuyin'></i>
        <span action-type='lis'>限时免费听</span>
      </div>
      <span class='lisen'>还剩23分钟</span>
    </div>
  </div>
</div>
<div class="foot">
   <img src="/chuangq/img/arrow.png"/>
   <span>上拉加载更多...</span>
 </div>
</div>
</section>
