<header class="header wlp">
  <i class="yo-ico icon-back wlp" action-type="a.b"></i>
  <div class="heder-text wlp">发布悬赏</div>
</header>
<div class="sendXS wlp">
  <form method="post">
    <div class="xs_text wlp">
      <textarea rows="4" placeholder="描述具体问题，精选优质答主帮你解答你的问题。48小时无人抢答，将按支付路径全额退款。"></textarea>
      <p>0/60</p>
    </div>

    <div class="get_money wlp">
      <span>赏金</span>
      <input type="text" placeholder="5-1000" class="num wlp" />
      <span>元</span>
    </div>
    <div class="group_box wlp">
      <input type="button" class="send_btn wlp" value="发布" />
    </div>
    <div class="group_box wlp">
      <p>了解悬赏规则 ></p>
    </div>
  </form>
</div>
