<div class="cpbox">
<div class="l-top">
  <i class='yo-ico icon-back le'  action-type="back1">
  </i>
  <span>教练一</span>
  <b class='l-b'>fff</b>
</div>
<div class="container cpboxdiv" spa-widget='scroll' data-scroll-id="cbQyScroll">
  <div class="content list cbBBBox">

      <div class="cbCPJJBox">
        <div class="cbBoxT">
          <div class="CPJJLi " ms-repeat-cb='cbcp' action-type='go.cpdetail' ms-attr-data-id='cb.id'>
            <img class="JL" ms-src="cb.imgJL"/>
            <div class="CPJJCTile JLM">
              苏炳添
            </div>
            <div class="CPJJCCon JLM">
              中国国家著名体育运动员
            </div>
            <p class="apply-p3">
  						<span><i class="yo-ico icon-chakan apply-p3-1"></i><b>555</b></span>
  						<span><i class="yo-ico icon-xihuan"></i><b>333</b></span>
  						<span><i class="yo-ico icon-pinglun"></i><b>333</b></span>
  					</p>
          </div>

        </div>
      </div>
      <div class="foot">
			   <img src="/chuangq/img/arrow.png"/>
			   <span>上拉加载更多...</span>
			 </div>

		</div>
</div>
</div>
