<div class="swiper-slide cbbbW swiper-no-swiping">
  <div class="liBoxWx" action-type="goCBDetail" ms-repeat-el="cbListContain" ms-attr-data-id="el.id">
      <div class="topWxContent">
    <div class="selfWxBox">
      <div class="leftWxCon">
        <div class="picCbWx"><img src="/chuangq/img/cgqBanner2.png"/>昵称昵称昵称昵称</div>
        <div class="">
          <div class="nameWx" ms-text="el.name"></div>
          <span>2016-11-04</span>
        </div>
      </div>
      <div class="detailSelfWx" ms-text="el.title"></div>
    </div>
    <div class="imgWxTop">
      <img src="/chuangq/img/cgqBanner2.png"/>
    </div>
  </div>
  <div class="contentBoCb" ms-text="el.detail" action-type='cb.d1'>从思佳，压力传感器给你带来多大压力</div>
  </div>
</div>
