<div class="swiper-slide cbbbW swiper-no-swiping">
  <div class="cbCPJJBox">
    <div class="cbBoxT">
      <div class="CPJJLi">
        <img src="/chuangq/img/cgqBanner2.png"/>
        <div class="CPJJCTile">
          湿度传感器MS-9203
        </div>
        <div class="CPJJCCon">
          精致加工湿度传感器	精致加工湿度传感器	精致加工湿度传感器
        </div>
        <div class="CPJJCBottom">
          <div class="cbCKan">
            <i class="yo-ico icon-chakan"></i>
            <span>2000</span>
          </div>
          <div class="cbCZan">
            <i class="yo-ico icon-xihuan"></i>
            <span>2000</span>
          </div>
          <div class="cbCPing">
            <i class="yo-ico icon-pinglun"></i>
            <span>2000</span>
          </div>
        </div>
      </div>
      <div class="CPJJLi">
        <img src="/chuangq/img/cgqBanner2.png"/>
        <div class="CPJJCTile">
          湿度传感器MS-9203
        </div>
        <div class="CPJJCCon">
          精致加工湿度传感器...
        </div>
        <div class="CPJJCBottom">
          <div class="cbCKan">
            <i class="yo-ico icon-chakan"></i>
            <span>2000</span>
          </div>
          <div class="cbCZan">
            <i class="yo-ico icon-xihuan"></i>
            <span>2000</span>
          </div>
          <div class="cbCPing">
            <i class="yo-ico icon-pinglun"></i>
            <span>2000</span>
          </div>
        </div>
      </div>
      <div class="CPJJLi">
        <img src="/chuangq/img/cgqBanner2.png"/>
        <div class="CPJJCTile">
          湿度传感器MS-9203
        </div>
        <div class="CPJJCCon">
          精致加工湿度传感器...
        </div>
        <div class="CPJJCBottom">
          <div class="cbCKan">
            <i class="yo-ico icon-chakan"></i>
            <span>2000</span>
          </div>
          <div class="cbCZan">
            <i class="yo-ico icon-xihuan"></i>
            <span>2000</span>
          </div>
          <div class="cbCPing">
            <i class="yo-ico icon-pinglun"></i>
            <span>2000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
