<div class="swiper-slide cbbbW swiper-no-swiping">
  <ul class="ul-ap">
    <li>
    <img src="/chuangq/img/cgqBanner2.png" alt="" />
    <p class="apply-p1"><span>MESC传感器的医学应用</span><i class='yo-ico icon-dianzan'></i></p >
    <div class="apply-p2"><div><span></span></div><b>85%</b></div>
    <p class="apply-p3">
      <span><i class="yo-ico icon-chakan apply-p3-1"></i><b>288人</b></span>
      <span><i class="yo-ico icon-xihuan"></i><b>288人</b></span>
      <span><i class="yo-ico icon-iconfonthuida"></i><b>288人</b></span>
    </p >
  </li>
  </ul>
</div>
