<div class="m-index">
	<div id="index-container"></div>
	<footer class="index-footer">
		<p action-type='switch' data-name='home' class="active">
			<i class="JX yo-ico icon-m"></i><span class="JXT">精选</span>
		</p>
		<p action-type='switch' data-name='found'>
			<i class="yo-ico icon-faxian2"></i><span>发现</span>
		</p>
		<p action-type='switch' data-name='answers'>
			<i class="yo-ico icon-wenda"></i><span>问答</span>
		</p>
		<p action-type='switch' data-name='mine'>
			<i class="yo-ico icon-wode"></i><span>我的</span>
		</p>
	</footer>
</div>
