<div class='minebox'>
<div class="mineboxdiv" spa-widget="scroll">
    <div class="list">
        <div class="topMsgCb">
            <div class="iconCbT"><i class="yo-ico icon-tianxieziliao" action-type="to.b"></i></div>
            <div class="imgBoxCb"><div><img action-type="gli" src="/chuangq/img/8.png" alt="" ></div></div>
            <div class="niCheng">Christopher Lee</div>
            <div class="biaoQianCb">
                <div class="liBiaoCb">
                    <div class="smallCri"></div>
                    <div class="miaoShu" action-type='os'>马拉松新手</div>
                </div>
                <div class="liBiaoCb">
                    <div class="smallCri cr2"></div>
                    <div class="miaoShu">42.195KM</div>
                </div>
                <div class="liBiaoCb">
                    <div class="smallCri cr3"></div>
                    <div class="miaoShu" action-type='pai'>荣誉达人</div>
                </div>
            </div>
            <div class="costCb">向我提问需要支付 <span>¥ 8.88</span></div>
            <div class="gongNCb">
                <div class="moneyCb liC" action-type='t.m'>
                    <div>300</div>
                    <div>我的金币</div>
                </div>
                <div class="cangCb liC" action-type='t.sc'>
                    <div>234</div>
                    <div>我的收藏</div>
                </div>
                <div class="getCb liC" action-type='to.rec'>
                    <div>15.2k</div>
                    <div>收到的问题</div>
                </div>
            </div>
        </div>
        <div class="borde"></div>
        <div class="listMCb">
            <div class="liCb ">
                <i class="yo-ico icon-question iconCn"></i>
                <div class='fs' action-type='go.send'>提出的问题</div>
                <i class="yo-ico icon-aright"></i>
            </div>
            <div class="liCb lib2 ">
                <i class="yo-ico icon-kechengbiao iconCn ZJ"></i>
                <div class='fs'>训练课程</div>
                <i class="yo-ico icon-aright"></i>
            </div>
            <div class="liCb lib2 ">
                <i class="yo-ico icon-p-shopcart iconCn ZJ"></i>
                <div class='fs'>购物车</div>
                <i class="yo-ico icon-aright"></i>
            </div>
            <div class="liCb lib2">
                <i class="yo-ico icon-woyaotiwen iconCn ZJ"></i>
                <div class='fs' action-type="cbhelp">平台帮助</div>
                <i class="yo-ico icon-aright"></i>
            </div>
            <div class="liCb lib3">
                <i class="yo-ico icon-guanyu iconCn"></i>
                <div class='fs' >关于</div>
                <i class="yo-ico icon-aright"></i>
            </div>
        </div>
    </div>
</div>
</div>
