<div class='rubox'>
		<header id="lprule">
			<i class="yo-ico icon-back " action-type="lpback_"></i>
			<div class="heder-text ">发布规则</div>
			<b>ff</b>
		</header>
		<section spa-widget='scroll'>
			<div class="mine-box ">
				<h1 class="nopadd ">马拉松导航发布规则</h1>
				<div class="mine_contnet ">
					<h2>一、发布原则</h2>
					<p>“在行”是一个经验交谈平台，隶属于北京我最在行信息技术有限公司（以下简称“在行公司”）。当学员遇到任何领域问题，都可以在这里找到各领域富有经验的行家，交付一定费用，获得交谈服务机会，由行家为学员提供服务。</p>
					<p>“分答”是“在行”旗下付费语音问答平台，同样隶属于在行公司。用户可设定自己接受提问的价格，任何人只要付费就可向其提问，被问者可用60秒内的语音进行作答。这条语音可以被其他人付费收听，收听收入由提问者、回答者平分。“分答”平台从总收益中收取10%的服务费，提问者及回答者需就平台收入自行申报、缴纳个人所得税。</p>
					<h2>一、个人信息设置</h2>
					<p>此用户协议版本为平台第一次更新版，在行公司严格遵循《互联网信息服务管理办法》、《互联网用户帐号名称管理规定》、《互联网新闻信息服务管理规定》等国家法律、法规的精神及内容，对原有版本进行此次修订更新。作为平台用户，在注册“在行”网站、移动客户端或者使用“分答”移动客户端前，必须事先认真阅读本用户协议，认可并同意本用户协议更新版的全部内容。特别是本协议中免除、减轻或者限制在行公司责任的全部协议内容以及含有限制用户权利内容的协议内容。希望各位用户能在严格遵守国家法律、法规及平台相关规章制度的前提下，使用“在行”及“分答平台”。</p>
				</div>
			</div>
		</section>
</div>
